MONGO_URI=mongodb+srv://hoanganh:hoanganh@cluster0.empem.mongodb.net/nextjs-social-media?retryWrites=true&w=majority
JWT_SECRET=hoanganh
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/instagram-cloud-store/image/upload